{
  "name": "Music Practice Randomizer",
  "short_name": "Practice",
  "description": "Random prompts for instrument practice — chords, scales, functional harmony, and more.",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0D0A07",
  "background_color": "#0D0A07",
  "display": "standalone",
  "start_url": ".",
  "scope": "."
}
